<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        button {
            background-color: antiquewhite;
            width: 200px;
            height: 50px;
            font-size: 24px;
        }
        button:hover {
            background-color: blueviolet;
        }
        ul li {
            color: chocolate;
        }
        a[href="https://music.youtube.com/"] {
            color: aqua;
        }
        @media (min-width: 600px) {
            body {
                background-color: rgb(128, 0, 21);
            }
        }
        @media (max-width: 590px) {
            body {
                background-color: rgb(4, 244, 8);
            }
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container > div {
            background-color: burlywood;
            font-size: 20px;
            margin:20px ;
            padding: 20px;
            width: 200px;

        }
        #grid {
            background-color: rgb(188, 117, 11);
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
        }
        .grid-item {
            background-color: rgb(255, 255, 255);
            font-size: 20px;
            padding: 20px;
            text-align: center;

        }
    </style>
    <link rel="stylesheet" href="variables.scss">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
<div>
    <h1>Welcome to my web page</h1>
    <form>
        <input type="text" placeholder="fullname" name="name" >
        <input type="submit"> 
        <br>
        <br>
        <button>Click me </button>
       <ol>
        <li> <a href="https://www.google.com/">google</a>
        </li>
        <li><a href="https://music.youtube.com/">YT music</a></li>
        <li>3</li>   
         <ul>
            <li>item 1</li>
            <li>item 2 </li>
            <li>item 3 </li>
        </ul>
        <li>4</li>
    </ol>
    </form>
<div id="container">
    <div>
        1. simple text to test the flexbox and complete the task 
    </div>
     <div>
        2. simple text to test the flexbox and complete the task 
    </div> 
    <div>
        3. simple text to test the flexbox and complete the task 
    </div>
     <div>
        4. simple text to test the flexbox and complete the task 
    </div> 
    <div>
        5. simple text to test the flexbox and complete the task 
    </div>
     <div>
        6. simple text to test the flexbox and complete the task 
    </div>
     <div>
        7. simple text to test the flexbox and complete the task 
    </div> 
    <div>
        8. simple text to test the flexbox and complete the task 
    </div>
     <div>
        9. simple text to test the flexbox and complete the task 
    </div>
     <div>
        10.simple text to test the flexbox and complete the task 
    </div>
     <div>
        11. simple text to test the flexbox and complete the task 
    </div>
     <div>
        12. simple text to test the flexbox and complete the task 
    </div> 
     <div>
        13. simple text to test the flexbox and complete the task 
    </div> 
     <div>
        14. simple text to test the flexbox and complete the task 
    </div> 
   <div>
    15. simple text to test the flexbox and complete the task 
    </div> 
</div>
<div id="grid">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
</div>
<br>
<br>
<div class="alert alert-primary" role="alert">
    here is my alert
</div>
<ul>
    <li>unordered items</li>
      <li>unordered items</li>
        <li>unordered items</li>
</ul>
<ol>
    <li>ordered items</li>
    <li>ordered items</li>
    <li>ordered items</li>
</ol>
 </body>